BASIC_AUTH_USER=
BASIC_AUTH_PASS=
DATABASE_URL=
DIRECT_DATABASE_URL=
PDF_JP_FONT_PATH=public/fonts/NotoSansJP-Regular.ttf
RESEND_FROM_EMAIL=サンワイデア株式会社|人生の最高の舞台を築く <sunwaidea@scarlet7.net>
RESEND_API_KEY=
CONTACT_PHONE=
CONTACT_EMAIL=
NEXT_PUBLIC_CORPORATE_HOME_URL=https://sanwaidea.co.jp/

## Prod
# DATABASE_URL=postgresql://neondb_owner:npg_OD9JuqQPYi7T@ep-summer-salad-a1ex2sli.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# DIRECT_DATABASE_URL=postgresql://neondb_owner:npg_OD9JuqQPYi7T@ep-summer-salad-a1ex2sli-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
